
management.endpoint.jmx.include=*
spring.datasource.url=jdbc:postgresql://localhost:5432/java
spring.datasource.username=spring_boot
spring.datasource.password=Vij@y102879

spring.jpa.hibernate.ddl-auto=update
